{% include 'header.twig' %}

<div class="wrapper-content__header"></div>
<div
    class="wrapper-content__body">


    <!-- Main variables *content* -->
    <div id="block_16" class="container-fluid col-lg-8" style=" margin:0 auto;">

        {% if contentText is not empty %}
        <div class="services-list">
            <div class="bg"></div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
            <div class="component_card">
                <div class="card">

                    {{ contentText }}
                </div>
            </div>
        </div>

        {% endif %}

        <div class="ticket-form">
            <div class="bg"></div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
            <div class="container-fluid">
                <div class="row ticket-form__alignment">
                    <div class="col-lg-12">
                        <div class="component_card">
                            <div class="card">
                                <div class="col-md-12">

                                    {% if error %}
                                    <div class="alert alert-dismissible alert-danger">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        {{ errorText }}
                                    </div>
                                    {% endif %}
                                    {% if success %}
                                    <div class="alert alert-dismissible alert-success">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        {{ successText }}
                                    </div>
                                    {% endif %}

                                    <div class="well">
                                        <div class="form-group">
                                            <label for="charge" class="control-label">{{ lang['account.username'] }}</label>
                                            <input type="text" class="form-control" value="{{ user['username'] }}" readonly>
                                        </div>

                                        <div class="form-group">
                                            <label for="charge" class="control-label">{{ lang['account.name'] }}</label>
                                            <input type="text" class="form-control" value="{{ user['name'] }}" readonly>
                                        </div>

                                        <div class="form-group">
                                            <label for="charge" class="control-label">{{ lang['account.email'] }}</label>
                                            <input type="text" class="form-control" value="{{ user['email'] }}" readonly>
                                        </div>
                                        <div class="form-group">
                                            <label for="charge" class="control-label">{{ lang['account.telephone'] }}</label>
                                            <input type="text" class="form-control" value="{{ user['telephone'] }}" readonly>
                                        </div>

                                    </div>
                                    <div class="well">

                                        <div class="form-group">
                                            <label for="charge" class="control-label">{{ lang['account.balance'] }}</label>


                                            <input type="text" class="form-control" value="{{convert_currency(user['balance'])}}" readonly>
                                        </div>
                                        <div class="form-group">
                                            <label for="charge" class="control-label">{{ lang['account.spent'] }}</label>
                                            <input type="text" class="form-control" value="{{convert_currency(user['spent'])}}" readonly>
                                        </div>
                                    </div>

                                    <div class="well">
                                        <form method="post" action="account">

                                            <div class="form-group">
                                                <label for="charge" class="control-label">{{ lang['account.password.current'] }}</label>
                                                <input type="password" class="form-control" value="" name="current_password">
                                            </div>

                                            <div class="form-group">
                                                <label for="charge" class="control-label">{{ lang['account.password.new'] }}</label>
                                                <input type="password" class="form-control" value="" name="password">
                                            </div>

                                            <div class="form-group">
                                                <label for="charge" class="control-label">{{ lang['account.password.confirm'] }}</label>
                                                <input type="password" class="form-control" value="" name="confirm_password">
                                            </div>
                                            <input type="hidden" name="crsf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-block btn-big-primary">{{ lang['account.password.button'] }}</button>
                                        </form>
                                    </div>
                                    <br>

                                    {% if site['languages']|length > 1 %}
                                    <div class="well">
                                        <form method="post" action="account/change_lang">

                                            <div class="form-group">
                                                <label for="charge" class="control-label">{{ lang['account.changelang.title'] }}</label>
                                                <select class="form-control" name="lang">
                                                    {% for language in site['languages'] %}
                                                    <option {% if language["code"] == user["lang"] %} selected {% endif %} value="{{ language["code"] }}">{{ language["name"] }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <input type="hidden" name="crsf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-block btn-big-primary">{{ lang['account.changelang.button'] }}</button>
                                        </form>
                                    </div>
                                    {% endif %}



                                    <div class="well">
                                        <form method="post" action="account/timezone">

                                            <div class="form-group">
                                                <label for="charge" class="control-label">{{ lang['account.timezone.title'] }}</label>
                                                <select class="form-control" name="timezone">
                                                    {% for timezone, name in timezones %}
                                                    <option {% if timezone == user['timezone'] %} selected {% endif %} value="{{ timezone }}">{{ name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <input type="hidden" name="crsf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-block btn-big-primary">{{ lang['account.timezone.button'] }}</button>
                                        </form>
                                    </div>
                                    <br>
                                    <div class="well">
                                        <form method="post" action="account/newapikey">
                                            <div class="form-group">
                                                <label for="charge" class="control-label">{{ lang['account.api.url'] }}</label>
                                                <input type="text" class="form-control" value="{{ site['url'] }}/api/v2" readonly>
                                            </div>
                                            {% if settings["otp_login"] %}
                                            <div class="form-group">
                                                <label>
                                                    Two-factor authentication</label>
                                                <div class="mb-4">
                                                    Email-based option to add an extra layer of protection to your account. When signing in you’ll need to enter a code that will be sent to your email address.
                                                </div>

                                                {% if user["user2FA"] %}
                                                <a class="btn btn-block btn-big-primary" href="{{site['url']}}/account/2fa/disable">
                                                    Disable
                                                </a>
                                                {% else %}
                                                <a class="btn btn-block btn-big-primary" href="{{site['url']}}/account/2fa/enable">
                                                    Enable
                                                </a>
                                                {% endif %}
                                            </div>
                                            {% endif %}

                                            <div class="form-group">
                                                <label for="charge" class="control-label">{{ lang['account.api.key'] }}</label>
                                                <input {% if settings["user_api_key"] == 2 %} data-toggle="tooltip" data-placement="top" title="The key is hidden for security reasons" {% endif %} type="text" class="form-control" value="{{ api_key }}" readonly>
                                            </div>
                                            <input type="hidden" name="crsf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-block btn-big-primary">{{ lang['account.generate.key'] }}</button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>{% include 'footer.twig' %}