{% include 'header.twig' %}



<div class="wrapper-content">
    <div class="wrapper-content__header">
    </div>
    <div class="wrapper-content__body">
        <!-- Main variables *content* -->
        <div id="block_62">
            <div class="blog-list ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                {% for post in blogs %}

                <div class="container">
                    <div class="row">


                        <div class="col-lg-4 col-md-6 col-sm-12 blog-post__card-margin">

                            <div class="component_card component_button_more component_blog_headers h-100">

                                <div class="card h-100">
                                    <h4>{{ post['blog_title'] }}</h4>
                                    {% if post['blog_thumbnail'] %}
                                    <a href="{{ site['url'] }}/blog/{{ post['url'] }}">
                                        <img src="{{ post['blog_thumbnail'] }}" style="width:100%;">
                                    </a>{% endif %}
                                    <div class="block-blog__title">
                                        <div class="position-relative">
                                            <h2></h2>
                                        </div>
                                    </div>
                                    <div class="block-blog__content">

                                    </div>
                                    <div class="block-blog__actions mt-auto">
                                        <a href="{{ site['url'] }}/blog/{{ post['blog_slug'] }}" class="btn btn-big-primary">
                                            Read more
                                        </a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>


                <br>
                {% endfor %}
            </div>
        </div>
    </div>

</div>
</div>
</div>


{% include 'footer.twig' %}