{% include 'header.twig' %}


<div class="wrapper-content">
    <div class="wrapper-content__header"></div>
    <div
        class="wrapper-content__body">
        <!-- Main variables *content* -->
        <div id="block_259" style="padding-top:0;">
            <div class="block-signin-text ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="block-signin-text__block-text">
                                <div class="block-signin-text__block-text-title">
                                    <h1>The best SMM panel. Super cheap & super fast!</h1>
                                </div>
                                <div class="block-signin-text__block-text-description">
                                    <p>
                                        Step up your social media game using various SMM services that we offer.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="component_card">
                                <div class="card">

                                    {% if errorText %}
                                    <div class="alert alert-dismissible alert-danger">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        {{ errorText }}
                                    </div>
                                    {% endif %}
                                    {% if successText %}
                                    <div class="alert alert-dismissible alert-success">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        {{ successText }}
                                    </div>
                                    {% endif %}


                                    <form class="component_form_group component_checkbox_remember_me loginForm" method="post" action="">
                                        <div class>

                                            <div class="form-group">
                                                <label>{{ lang['signin.username'] }}</label>
                                                <input type="text" class="form-control" name="username" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label>{{ lang['signin.password'] }}</label>
                                                <div class="position-relative">
                                                    <input type="password" class="form-control" name="password" class="form-control">
                                                    <div class="sign-in__forgot h-100 d-flex align-items-center">
                                                        {% if resetPage %}
                                                        <a href="{{site["url"]}}/resetpassword" class="forgot-password">
                                                            {{ lang['signin.password.lost'] }}</a>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-group__checkbox">
                                                    <label class="form-group__checkbox-label">
                                                        <input type="checkbox" value="1" name="LoginForm[remember]" id="block_259_remember_me">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="form-group__label-title" for="block_259_remember_me">{{ lang['signin.remember'] }}</label>
                                                </div>
                                            </div>

                                            {% if captcha %}
                                            <div class="form-group">
                                                <div class="g-recaptcha" data-sitekey="{{ captchaKey }}"></div>
                                            </div>
                                            {% endif %}
                                            <input type="hidden" name="crsf_token" value="{{ csrf_token() }}">

                                            <div class="form-group">
                                                <div class="component_button_submit">
                                                    <div class>
                                                        <button id="loginButton" class="btn btn-block btn-big-primary" type="submit">
                                                            {{ lang['signin.button'] }}
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center d-flex justify-content-center">
                                            <div>
                                                {{lang["signin.noaccount"]}}
                                            </div>
                                            <a href="{{ site['url'] }}/signup" class="block-signin-text__sign-up-link">{{ lang['signup.button'] }}</a>
                                        </div>
                                    </form>
                                    {% if site["modules"]["google_login"] %}
                                    <div id="google_login">
                                        <a class="google-login-btn" href="/auth/google-login"><i class="fab fa-google" aria-hidden="true"></i> Continue with Google</a>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block_274">
            <div class="header-with-text ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-block__title">
                                <h2 class="text-center">
                                    <span style="text-align: CENTER">Why choose us?</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-block__description">
                                <p class="text-center">
                                    Learn what makes our panel stand out on the market.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block_264">
            <div class="features-block-icons ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row align-items-start justify-content-start">
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card features-block__card h-100">
                                <div class="features-block__header">
                                    <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;height:96px;">
                                        <span class="feature-block__icon fal fa-star-shooting" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                    </div>
                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                        <p>
                                            <strong style="font-weight: bold">Superb quality</strong>
                                        </p>
                                    </div>
                                </div>
                                <div class="features-block__body">
                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                        <p>
                                            The best SMM services you can find on the market.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card features-block__card h-100" style="
                                ">
                                <div class="features-block__header">
                                    <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                        height: 96px;                                                                                                                                                                                                                                                 ">
                                        <span class="feature-block__icon fal fa-money-bill-wave" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                    </div>
                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                        <p>
                                            <strong style="font-weight: bold">Different payment options</strong>
                                        </p>
                                    </div>
                                </div>
                                <div class="features-block__body">
                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                        <p>
                                            You can add funds via a payment option you prefer.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card features-block__card h-100" style="
                                ">
                                <div class="features-block__header">
                                    <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                        height: 96px;                                                                                                                                                                                                                                                 ">
                                        <span class="feature-block__icon fal fa-hands-usd" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                    </div>
                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                        <p>
                                            <strong style="font-weight: bold">Extra affordable</strong>
                                        </p>
                                    </div>
                                </div>
                                <div class="features-block__body">
                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                        <p>
                                            All SMM services on our panel are extra cheap.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card features-block__card h-100" style="
                                ">
                                <div class="features-block__header">
                                    <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                        height: 96px;                                                                                                                                                                                                                                                 ">
                                        <span class="feature-block__icon fal fa-shipping-fast" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                    </div>
                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                        <p>
                                            <strong style="font-weight: bold">Delivered quickly</strong>
                                        </p>
                                    </div>
                                </div>
                                <div class="features-block__body">
                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                        <p>
                                            You will be amazed at how speedy our order delivery is.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block_278">
            <div class="header-with-text ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-block__title">
                                <h2 class="text-center">
                                    <span style="text-align: CENTER">How it works</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-block__description">
                                <p class="text-center">
                                    <span style="text-align: CENTER">4 easy steps to give your business new heights.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block_276">
            <div class="how-it-works ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row how-it-works-row justify-content-start">
                        <div class="col-md-3 how-it-works-col">
                            <div class="how-it-works-card">
                                <div class="how-it-works-arrow-top style-svg-g-primary">
                                    <svg width="125px" height="31px" viewbox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                                <g transform="translate(165.000000, 1368.000000)">
                                                    <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                    <svg width="125px" height="31px" viewbox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                                <g transform="translate(165.000000, 1368.000000)">
                                                    <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                    <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50" style="
                                        font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                        1
                                    </div>
                                </div>
                                <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                    <p class="text-center">
                                        <span style="text-align: CENTER">
                                            <strong style="font-weight: bold">Sign up</strong>
                                        </span>
                                    </p>
                                </div>
                                <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                    <p class="text-center">
                                        <span style="text-align: CENTER">Start with signing up and logging in to your account.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 how-it-works-col">
                            <div class="how-it-works-card">
                                <div class="how-it-works-arrow-top style-svg-g-primary">
                                    <svg width="125px" height="31px" viewbox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                                <g transform="translate(165.000000, 1368.000000)">
                                                    <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                    <svg width="125px" height="31px" viewbox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                                <g transform="translate(165.000000, 1368.000000)">
                                                    <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                    <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50" style="
                                        font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                        2
                                    </div>
                                </div>
                                <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                    <p class="text-center">
                                        <span style="text-align: CENTER">
                                            <strong style="font-weight: bold">Add funds</strong>
                                        </span>
                                    </p>
                                </div>
                                <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                    <p class="text-center">
                                        <span style="text-align: CENTER">Choose a suitable payment method to add funds to your account.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 how-it-works-col">
                            <div class="how-it-works-card">
                                <div class="how-it-works-arrow-top style-svg-g-primary">
                                    <svg width="125px" height="31px" viewbox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                                <g transform="translate(165.000000, 1368.000000)">
                                                    <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                    <svg width="125px" height="31px" viewbox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                                <g transform="translate(165.000000, 1368.000000)">
                                                    <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                    <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50" style="
                                        font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                        3
                                    </div>
                                </div>
                                <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                    <p class="text-center">
                                        <span style="text-align: CENTER">
                                            <strong style="font-weight: bold">Select SMM services</strong>
                                        </span>
                                    </p>
                                </div>
                                <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                    <p class="text-center">
                                        <span style="text-align: CENTER">Place orders and get ready to see your business gain more popularity.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 how-it-works-col">
                            <div class="how-it-works-card">
                                <div class="how-it-works-arrow-top style-svg-g-primary">
                                    <svg width="125px" height="31px" viewbox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                                <g transform="translate(165.000000, 1368.000000)">
                                                    <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                    <svg width="125px" height="31px" viewbox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                                <g transform="translate(165.000000, 1368.000000)">
                                                    <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                    <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50" style="
                                        font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                        4
                                    </div>
                                </div>
                                <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                    <p class="text-center">
                                        <span style="text-align: CENTER">
                                            <strong style="font-weight: bold">Enjoy superb results</strong>
                                        </span>
                                    </p>
                                </div>
                                <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                    <p class="text-center">
                                        <span style="text-align: CENTER">Once your order is complete, enjoy the growth of your social media account.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block_273">
            <div class="header-with-text ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-block__title">
                                <h2 class="text-center">
                                    <span style="text-align: CENTER">Success stories</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-block__description">
                                <p class="text-center">
                                    <span style="text-align: CENTER">Check out what our customers have to say about our panel.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block_248">
            <div class="reviews-slider ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="reviews-slider">
                                <div data-slider="1" data-slider-options="{'dots':true,'infinite':true,'speed':500,'autoplay':true,'autoplaySpeed':5000,'slidesToShow':2,'slidesToScroll':1,'responsive':[{'breakpoint':991,'settings':{'slidesToShow':1,'slidesToScroll':1}}],'rtl':false}">
                                    <div class="reviews-slider__slide">
                                        <div class="card" style="
                                            ">
                                            <div class="reviews-slider__slide-name" style="padding-left: 0px; padding-right: 0px; margin-bottom: 10px;">
                                                <p>
                                                    <strong style="font-weight: bold">Jane Kim</strong>
                                                </p>
                                            </div>
                                            <div class="reviews-slider__slide-description" style="padding-left: 0px; padding-right: 0px;">
                                                <p>
                                                    I couldn't figure out the best way to promote my business online that could be effective and affordable at the same time. This SMM panel is the best solution I've found so far! Just check their prices — you really can't go wrong with that.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-slider__slide">
                                        <div class="card" style="
                                            ">
                                            <div class="reviews-slider__slide-name" style="padding-left: 0px; padding-right: 0px; margin-bottom: 8px;">
                                                <p>
                                                    <strong style="font-weight: bold">Olivia Jenkins</strong>
                                                </p>
                                            </div>
                                            <div class="reviews-slider__slide-description" style="padding-left: 0px; padding-right: 0px;">
                                                <p>
                                                    If you're wondering how you can help your social media accounts get more attention fast, this is it! No need to wait for a long time either because SMM services on this panel are delivered super quickly. The services are sooo cheap too.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-slider__slide">
                                        <div class="card" style="
                                            ">
                                            <div class="reviews-slider__slide-name" style="padding-left: 0px; padding-right: 0px; margin-bottom: 8px;">
                                                <p>
                                                    <strong style="font-weight: bold">Diego Peters</strong>
                                                </p>
                                            </div>
                                            <div class="reviews-slider__slide-description" style="padding-left: 0px; padding-right: 0px;">
                                                <p>
                                                    When I just started my business, I didn't have a big budget and couldn't pay SMM agencies to work on my accounts. But finding this SMM panel solved this problem for good — now I can order any SMM services I want at such affordable prices!
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block_249">
            <div class="header-with-text ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-block__title">
                                <h2 class="text-center">Top 5 Most Asked Questions</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-block__description">
                                <p class="text-center">
                                    We gathered 5 of the most asked questions from our panel visitors and replied to them.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="block_252">
            <div class="faq ">
                <div class="bg"></div>
                <div class="divider-top"></div>
                <div class="divider-bottom"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="faq-block__card">
                                        <div class="card" style="
                                            ">
                                            <div class="faq-block__header collapsed" data-toggle="collapse" data-target="#faq-block-252-1" aria-expanded="false" aria-controls="#faq-block-252-1">
                                                <div class="faq-block__header-title">
                                                    <h4>What makes people look for SMM panels?</h4>
                                                </div>
                                                <div class="faq-block__header-icon">
                                                    <div class="style-text-dark faq-block__icon" style></div>
                                                </div>
                                            </div>
                                            <div class="faq-block__body collapse" id="faq-block-252-1">
                                                <div class="faq-block__body-description" style="padding-top: 8px">
                                                    <p>
                                                        SMM panels are online stores that offer SMM services of different kinds.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="faq-block__card">
                                        <div class="card" style="
                                            ">
                                            <div class="faq-block__header collapsed" data-toggle="collapse" data-target="#faq-block-252-2" aria-expanded="false" aria-controls="#faq-block-252-2">
                                                <div class="faq-block__header-title">
                                                    <h4>What SMM services does your panel provide?</h4>
                                                </div>
                                                <div class="faq-block__header-icon">
                                                    <div class="style-text-dark faq-block__icon" style></div>
                                                </div>
                                            </div>
                                            <div class="faq-block__body collapse" id="faq-block-252-2">
                                                <div class="faq-block__body-description" style="padding-top: 8px">
                                                    <p>
                                                        On our panel, we sell different types of SMM services: likes, followers, views, etc.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="faq-block__card">
                                        <div class="card" style="
                                            ">
                                            <div class="faq-block__header collapsed" data-toggle="collapse" data-target="#faq-block-252-3" aria-expanded="false" aria-controls="#faq-block-252-3">
                                                <div class="faq-block__header-title">
                                                    <h4>Are SMM services on this panel safe to order?</h4>
                                                </div>
                                                <div class="faq-block__header-icon">
                                                    <div class="style-text-dark faq-block__icon" style></div>
                                                </div>
                                            </div>
                                            <div class="faq-block__body collapse" id="faq-block-252-3">
                                                <div class="faq-block__body-description" style="padding-top: 8px">
                                                    <p>
                                                        Of course! It's definitely safe to use all our SMM services, you won't lose your accounts.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="faq-block__card">
                                        <div class="card" style="
                                            ">
                                            <div class="faq-block__header collapsed" data-toggle="collapse" data-target="#faq-block-252-4" aria-expanded="false" aria-controls="#faq-block-252-4">
                                                <div class="faq-block__header-title">
                                                    <h4>Mass orders — how do they work?</h4>
                                                </div>
                                                <div class="faq-block__header-icon">
                                                    <div class="style-text-dark faq-block__icon" style></div>
                                                </div>
                                            </div>
                                            <div class="faq-block__body collapse" id="faq-block-252-4">
                                                <div class="faq-block__body-description" style="padding-top: 8px">
                                                    <p>
                                                        A mass order is an effective way for users to save time, since it allows to place multiple orders with different links at once.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="faq-block__card">
                                        <div class="card" style="
                                            ">
                                            <div class="faq-block__header collapsed" data-toggle="collapse" data-target="#faq-block-252-5" aria-expanded="false" aria-controls="#faq-block-252-5">
                                                <div class="faq-block__header-title">
                                                    <h4>How does the Drip-feed feature work?</h4>
                                                </div>
                                                <div class="faq-block__header-icon">
                                                    <div class="style-text-dark faq-block__icon" style></div>
                                                </div>
                                            </div>
                                            <div class="faq-block__body collapse" id="faq-block-252-5">
                                                <div class="faq-block__body-description" style="padding-top: 8px">
                                                    <p>
                                                        Grow your accounts as fast as you want with the help of Drip-feed. How it works: let's say you want 2000 likes on your post. Instead of getting all 2000 at once, you can get 200 each day for 10 days.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

{% include 'footer.twig' %}