{% include 'header.twig' %}


<br>
<div class="wrapper-content__header"></div>
<div
    class="wrapper-content__body">
    <!-- Main variables *content* -->
    <div id="block_31 " class="container-fluid col-lg-8" style=" margin:0 auto;">

        {% if contentText is not empty %}
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="faq-block__card">
                                <div class="card" style="
                                    ">
                                    <div class="faq-block__header collapsed" data-toggle="collapse" data-target="#faq-block-252-4" aria-expanded="false" aria-controls="#faq-block-252-4">
                                        <div class="faq-block__header-title">
                                            <h4>INFORMATION</h4>
                                        </div>
                                        <div class="faq-block__header-icon">
                                            <div class="style-text-dark faq-block__icon" style></div>
                                        </div>
                                    </div>
                                    <div class="faq-block__body collapse" id="faq-block-252-4">
                                        <div class="faq-block__body-description" style="padding-top: 8px">
                                            {{ contentText }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        <br>
        <div class="services-list ">
            <div class="bg"></div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col ">
                        <div class="services-filters component_filter_form_group component_filter_card mb-3">
                            <div class="card">
                                <div class="row">
                                    <div class="col-md-auto mb-3 mb-md-0">
                                        <div class="component_filter_button">
                                            <div class="dropdown">
                                                <a class="btn btn-big-primary w-sm-auto w-100 dropdown-toggle" href="#" role="button" id="dropdown-category-filter-251" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="fal fa-filter"></span>
                                                    <span class="services-filter__active-category" data-filter-active-category="true"></span>
                                                </a>
                                                <div class="dropdown-menu" style="max-height:400px; overflow-y:scroll;">

                                                    <a class="dropdown-item" data-filter-category-id="All">All</a>
                                                    {% for category in serviceCategory %}
                                                    <a class="dropdown-item" data-filter-category-id="{{ category["category_id"] }}" data-filter-category-name="{{ category["category_name"] }}">{{ category["category_name"] }}</a>
                                                    {% endfor %}

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="input-group">
                                            <input type="text" class="form-control" data-search-service="#service-table-21">
                                            <span class="input-group-append component_button_search">
                                                <button class="btn btn-big-secondary" type="button" data-filter-serch-btn="true">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="services-list__table">
                            <div class="table-bg component_table ">
                                <div class="table-wr ">

                                    <table class="table" id="service-table-21">
                                        <thead>
                                            <tr>
                                                {% if site["modules"]["favorite_services"] %}
                                                <th></th>
                                                {% endif %}
                                                <th>{{ lang['services.id'] }}</th>
                                                <th class="width-service-name">{{ lang['services.name'] }}</th>
                                                <th class="nowrap">{{ lang['services.price'] }}
                                                    per 1000</th>
                                                <th class="nowrap">{{ lang['services.min'] }}</th>
                                                <th class="nowrap">{{ lang['services.max'] }}</th>
                                                {% if settings["service_avg_time"] != 1 %}
                                                <th class="nowrap">Service  Avg. Time</th>
                                                {% endif %}
                                                <th class="nowrap">Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            {% for category in serviceCategory %}


                                            <tr class="services-list-category-title" data-filter-table-category-id="{{ category["category_id"] }}">

                                                <td colspan=" {% if settings["service_avg_time"] %} 7 {% else %} 6 {% endif %}">
                                                    <div class="w-100 ">

                                                        <div class="style-bg-primary-alpha-20 style-text-primary services-category text-center" style="font-size:23px; font-weight:bold;">
                                                            <i class="{{ category["category_icon"] }}"></i>
                                                            {{ category["category_name"] }}
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% for service in category['services'] %}
                                            <tr data-filter-table-category-id="{{ category["category_id"] }}">
                                                {% if site["modules"]["favorite_services"] %}
                                                <td>
                                                    <span class="favouriteServiceToggle" data-service-id="{{ service["service_id"] }}">
                                                        {% if service["isFav"] %}
                                                        <i class="fas fa-star"></i>
                                                        {% else %}
                                                        <i class="far fa-star"></i>
                                                        {% endif %}

                                                    </span>
                                                </td>
                                                {% endif %}
                                                <td data-filter-table-service-id="{{ service["service_id"] }}">{{ service["service_id"] }}</td>
                                                <td class="table-service" data-filter-table-service-name="true">{{ service["service_name"] }}</td>

                                                <td>
                                                    {{convert_currency(service["service_price"])}}

                                                </td>
                                                <td>{{ service["service_min"] }}</td>
                                                <td>{{ service["service_max"] }}</td>
                                                {% if settings["service_avg_time"] != 1 %}
                                                <td>{{ service["service_avg_time"] }}</td>
                                                {% endif %}
                                                <td>
                                                    <!-- Modal -->

                                                    <div class="modal fade" id="servis{{ service["service_id"] }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModalLabel">{{ service["service_name"] }}
                                                                    </h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">×</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body text-left">
                                                                    <p class="detail-data details-split-959">
                                                                        {{ service["service_description"] }}
                                                                    </p>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-actions" data-dismiss="modal">Close</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="javascript:void(0)" class="btn btn-actions " data-toggle="modal" data-target="#servis{{service["service_id"] }}">
                                                        View
                                                    </a>

                                                </td>
                                            </tr>
                                            {% endfor %}

                                            {% endfor %}


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<br><br><br><br>
{% include 'footer.twig' %}