{% include 'header.twig' %}
<br>
<div class="wrapper-content__header"></div>
<div
    class="wrapper-content__body">
    <!-- Main variables *content* -->
    {% if contentText is not empty %}
    <div id="block_16" class="container-fluid col-lg-8" style=" margin:0 auto;">
        <div class="ticket-form">
            <div class="bg"></div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
            <div class="container-fluid">
                <div class="row ticket-form__alignment">
                    <div class="col-lg-12">
                        <div class="component_card">
                            <div class="card">
                                <div class="col-md-12">
                                    <div class="well ">
                                        {{ contentText }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
<br>
{% include 'footer.twig' %}