{% include 'header.twig' %}


<br>
<div class="wrapper-content__header"></div>
<div
    class="wrapper-content__body">
    <!-- Main variables *content* -->
    <div id="block_31 " class="container-fluid col-lg-8" style=" margin:0 auto;">
        {% if contentText is not empty %}

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="faq-block__card">
                                <div class="card" style="
                                    ">
                                    <div class="faq-block__header collapsed" data-toggle="collapse" data-target="#faq-block-252-4" aria-expanded="false" aria-controls="#faq-block-252-4">
                                        <div class="faq-block__header-title">
                                            <h4>INFORMATION</h4>
                                        </div>
                                        <div class="faq-block__header-icon">
                                            <div class="style-text-dark faq-block__icon" style></div>
                                        </div>
                                    </div>
                                    <div class="faq-block__body collapse" id="faq-block-252-4">
                                        <div class="faq-block__body-description" style="padding-top: 8px">
                                            {{ contentText }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        <br>
        <div class="services-list ">
            <div class="bg"></div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="orders-history__margin-search component_card">
                            <div class="card">
                                <div class="component_form_group component_button_search">
                                    <div class="">
                                        <form action="" method="get" id="history-search">
                                            <div class="input-group">
                                                <input type="text" name="search" class="form-control" value="{{ search }}" placeholder="Search Updates">
                                                <div class="input-group-append">
                                                    <button class="btn btn-big-secondary" type="submit">
                                                        <span class="fas fa-search"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="services-list__table">
                            <div class="table-bg component_table ">
                                <div class="table-wr table-responsive">

                                    <table class="table ">
                                        <thead>
                                            <tr>
                                                <th>{{ lang['services.id'] }}</th>
                                                <th class="width-service-name">{{ lang['services.name'] }}</th>

                                                <th class="nowrap">{{ lang['service_log.update'] }}</th>
                                                <th class="nowrap">{{ lang['service_log.date'] }}</th>


                                            </tr>
                                        </thead>
                                        <tbody>


                                            {% for log in service_logs %}
                                            <tr>
                                                <td>{{ log["id"] }}</td>
                                                <td>{{ log["service_name"] }}</td>
                                                <td>
                                                    {{ log["serviceapi_alert"]|capitalize }}
                                                </td>
                                                <td>{{ show_date(log["servicealert_date"]) }}</td>


                                            </tr>
                                            {% endfor %}


                                        </tbody>
                                    </table>
                                </div>


                                {% if pagination["count"] > 1 %}
                                <br>
                                <div class="row">
                                    <div class="col-5">
                                        <nav class="component_pagination">
                                            <div class="">
                                                <ul class="pagination">

                                                    {% if pagination["current"] != 1 %}
                                                    <li>
                                                        <a href="updates/{{ pagination[" previous"] }}{% if search %}?search={{ search }}{% endif %}" aria-label="Previous">
                                                            <span aria-hidden="true">«</span>
                                                        </a>
                                                    </li>
                                                    {% endif %}

                                                    {% set r, l = 3, 3 %}

                                                    {% if pagination['current'] == 1 %}
                                                    {% set r = 7 %}
                                                    {% endif %}

                                                    {% if pagination['current'] == 2 %}
                                                    {% set r = 5 %}
                                                    {% endif %}

                                                    {% if pagination['current'] >= pagination['count'] %}
                                                    {% set l = 5 %}
                                                    {% endif %}

                                                    {% for page in 1..pagination["count"] %}
                                                    {% if page >= (pagination['current']-l) and page <= (pagination['current']+r) %}
                                                    <li class="page-item pagination-item  {% if page == pagination['current'] %} pagination-item__active {% endif %} ">
                                                        <a href="updates/{{ page }}{% if search %}?search={{ search }}{% endif %}" class="page-link pagination-link">{{ page }}</a>
                                                    </li>
                                                    {% endif %}
                                                    {% endfor %}

                                                    {% if pagination['current'] < pagination['count'] %}
                                                    <li>
                                                        <a href="updates/{{ pagination['next'] }}{% if search %}?search={{ search }}{% endif %}" aria-label="Next">
                                                            <span aria-hidden="true">»</span>
                                                        </a>
                                                    </li>
                                                    {% endif %}

                                                </ul>

                                            </div>
                                        </nav>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br><br>
{% include 'footer.twig' %}